<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs"
    Inherits="LeaveMangaement.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>




</head>
<body>
    <form id="form1" runat="server" class="">
        <div class="ui sidebar  inverted vertical menu ">
            <a class="item" href="Approved-list.aspx">1
            </a>
            <a class="item">2
            </a>
            <a class="item">3
            </a>
        </div>

        <div class="ui big black fixed button   container-fluid " style="text-align: left;">
            <img src="https://img.icons8.com/android/24/ffffff/menu.png" />
        </div>
        <br>


        <div class="pusher">



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <script>
        $(".big").click(function () {
            $('.ui.sidebar')
                .sidebar('toggle');
        })


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
