<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_master_page.master.cs"
    Inherits="Project.user_master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="src1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <div class="ui sidebar left demo inverted vertical menu labeled icon ">
            <br />
         
            
            <a class="item" href="profile.aspx">
                <i class="user circle outline icon"></i><h3>Profile</h3>
            </a>
            
            <a class="item" href="apply_for_leave.aspx"><img src="https://img.icons8.com/metro/20/ffffff/leave.png"/><br /><br /><h3>Apply For Leave</h3>
            </a>
            <a class="item" href="Leave_history.aspx" ><i class="list alternate outline icon"></i> <h3>Leave History</h3>
            </a>
             
        </div>
        <div class="d-flex flex-row ui medium black fixed button container-fluid justify-content-between">
            <div class="p-2">
                <img src="https://img.icons8.com/carbon-copy/45/ffffff/menu.png" />
            </div>
            <div class="p-2 m-2">
                <h3>Leave Mangement Web App</h3>
            </div>
            <div class="p-2 ">
                <asp:Button ID="i1" CssClass="ui large button inverted justify-content-end" runat="server"
                    Text="Sign Out"
                    Style="float: right" CausesValidation="false" OnClick="i1_Click"></asp:Button>
            </div>
        </div>




        <div class="pusher">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
            $(".medium").click(function () {
                $('.ui.sidebar')
                    .sidebar('toggle');
            })




        </script>
    </form>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
