<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_master_page.master.cs"
    Inherits="Project.user_master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/sidebar.css" runat="server" rel="stylesheet" type="text/css" />
    <script>
        function fun() {
            color: "#0082e6";
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-dark  sticky-top navbar-expand-lg " style="z-index: 0;
            background-color: #0082e6">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Leave ManageMent</a>
            </div>
        </nav>



        <div id="sidebar" class="bg-dark">
            <ul>
                <li>&nbsp;<img src="https://img.icons8.com/pastel-glyph/64/4a90e2/user-male--v1.png"
                    style="width: 45px;" />&nbsp;<asp:HyperLink ID="h1" runat="server" NavigateUrl="~/profile.aspx"
                        Text="Profile"></asp:HyperLink></li>
                <li>
                    <img src="https://img.icons8.com/dusk/50/000000/leave.png" />&nbsp;<asp:HyperLink
                        ID="HyperLink1" runat="server" NavigateUrl="~/Apply_for_leave.aspx" Text="Apply For Leave"></asp:HyperLink>
                </li>
                <li>
                    <img src="https://img.icons8.com/fluent/48/000000/order-history.png" />&nbsp;<asp:HyperLink
                        ID="HyperLink2" runat="server" NavigateUrl="~/Leave_history.aspx" Text="Leave History"></asp:HyperLink>
                </li>
                <li>&nbsp;<img src="Images/logout.png" style="width: 40px;"><asp:Button ID="b1" runat="server"
                    Text="Log Out" OnClick="b1_Click" CausesValidation="false" CssClass="btn btn-lg bg-dark"
                    Style="color: white;" OnHover="fun()" /></li>
            </ul>

        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
