<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_master_page.master.cs"
    Inherits="Project.user_master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div class="ui sidebar  inverted vertical menu ">
            <br />
            <a class="item" href="Leave_history.aspx">1
            </a>
            <a class="item">2
            </a>
            <a class="item">3
            </a>
        </div>

        <div class="ui big black fixed button   container-fluid " style="text-align: left;">
            <img src="https://img.icons8.com/android/24/ffffff/menu.png" />&nbsp;&nbsp;Leave Management System
        </div>
        <br>

        <div class="pusher">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(".big").click(function () {
            $('.ui.sidebar')
                .sidebar('toggle');
        })


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
